spring.mvc.view.prefix=/WEB_INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.idle-timeout=30000
